MONGO_CONNECTION=mongodb+srv://krishnakalyanax:xtrmk123@cluster0.y3tgsrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=0c98725193511ab93d02f5ea52ed814b8dc7c78bc0df87dbe1f59f63b2a7786a